<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

var width = 1000,
    height = 700;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-30)
    .linkDistance(300)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("nodes.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); })
      .on("mouseover", function(d, i) {

      var x = d3.mouse(this)[0];
      var y = d3.mouse(this)[1];
      var tooltip = d3.select(this)
        .append("text")
        .text(d.Score1 + " -> " + d.Score2)
        .attr("x", x)
        .attr("y", y)
        .attr("id", "tooltip")
        .style("visibility","visible")
        console.log(d.Score1 + " -> " + d.Score2);
        //.attr("dy", -r * 2)
        
    })
    .on("mouseout", function(d, i) {
      d3.select("#tooltip").remove();
    });

  var node = svg.selectAll(".node")
      .data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", 5)
      .style("fill", function(d) { return color(d.group); })
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.name; });

// link.on('mouseover', function(d) {
//   link.append("title")
//   link.text(function(d) { return d.Score1; });
// });

// // Set the stroke width back to normal when mouse leaves the node.
// nodes.on('mouseout', function() {
// .text(function(d) { return ""; });
// });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });
});




</script>

